<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        .login {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            text-align: center;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        }

        input, button {
            margin: 8px 0;
            padding: 10px;
            width: 90%;
            font-size: 16px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login" >
        <h1>FWI Prediction</h1>
        <!--main input for receiving query to our model-->
        <form action="{{url_for('predict_datapoint')}}" method = "post">
            <input type="text" name="Temperature" placeholder="Temperature" required="required"/><br>
                <input type="text" name ="RH" placeholder="RH" required="required"/> <br>
                <input type="text" name ="Ws" placeholder="Ws" required="required"/><br>
                <input type="text" name ="Rain" placeholder="Rain" required="required"/><br>
                <input type="text" name ="FFMC" placeholder="FFMC" required="required"/><br>
                <input type="text" name ="DMC" placeholder="DMC" required="required"/><br>
                <input type="text" name ="ISI" placeholder="ISI" required="required"/><br>
                <input type="text" name ="Classes" placeholder="Classes" required="required"/><br>
                <input type="text" name ="Region" placeholder="Region" required="required"/><br>
                
                <button type = "submit" classs="btn btn-primary btn-block btn-large">Predict</button>
        </form>
    </div>

    <h2>
        THE FWI prediction is {{ results }}
    </h2>
</body>
</html>